# greenHeaven

./: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle
.github/workflows/: main.yml
backend/: Dockerfile  build.gradle
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/: crop.html  crop_registration.html  findpwd.html  findpwdresult.html  information.html  notifications.html  post.html  (+1 more)
frontend/: Dockerfile  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/assets/css/: style.css
frontend/src/components/: Footer.jsx  Header.jsx
frontend/src/components/modal/: CropRegistrationModal.jsx  FindPasswordModal.jsx  QuitModal.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: About.jsx  Board.jsx  Crop.jsx  CropRegistration.jsx  Crops.jsx  DashBoard.jsx  FindPwd.jsx  Growth.jsx  Home.jsx  Login.jsx  News.jsx  Notifications.jsx  Post.jsx  PostCreate.jsx  PostUpdate.jsx  Posts.jsx  Profile.jsx  SignIn.jsx  SignUp.jsx  Weather.jsx
frontend/src/utils/: serverApi.js
src/main/resources/static/: style.css
src/main/resources/templates/: board.html  createPost.html  crop.html  crop_growth.html  crop_overview.html  crop_registration.html  crop_registration_detail.html  cropregist.html  crops.html  findpwd.html  findpwdresult.html  history.html  index.html  information.html  login.html  news.html  notifications.html  post.html  posts.html  profile.html  quit.html  signup.html  soil.html  soil_result.html  subscription.html  updatePost.html  weather.html
(+198 files in other folders)
